{
    "name":"quickshare",
    "description":"P2P File Sharing App for the rest of us",
    "author":"Olivier Refalo <orefalo@yahoo.com>",
    "version":"0.0.2",
    "private":true,
    "scripts":{
        "start":"NODE_ENV=production supervisor -w app.js,server,client app.js"
    },
    "dependencies":{
        "express":"3.0.x",
        "consolidate":"0.4.x",
        "whiskers":"0.2.x",
        "connect-assets":"2.3.x",
        "connect-domain":"*",
        "binaryjs":"*",
        "less":"1.3.x",
        "supervisor":"0.4.x",
        "coffee-script":"*",
        "uglify-js":"*",
        "dateformat":"*"
    },
    "engine":"node >= 0.8.x"
}
