{
    "name": "quickshare",
    "description": "P2P File Sharing App for the rest of us",
    "author": "Olivier Refalo <orefalo@yahoo.com>",
    "version": "0.0.2",
    "private": true,
    "scripts": {
        "start": "NODE_ENV=development supervisor -q -w app.js,server,client -- app.js -DQUICKSHARE",
        "start1": "NODE_ENV=production supervisor -q -w app.js,server,client -- app.js -DQUICKSHARE"
    },
    "dependencies": {

        "express": "3.1.x",
        "consolidate": "0.8.x",
        "whiskers": "0.3.x",
        "connect-assets": "2.x",
        "connect-domain": "*",
        "less": "1.x",
        "supervisor": "0.5.x",
        "uglify-js": "*",
        "dateformat": "*",
        "binaryjs": "*",
        "coffee-script": "*"
    },
    "engine": "node >= 0.10.x"
}
