{
  "name": "githubhook-ugot",
  "description": "a simple github post-receive hook",
  "author": "Olvier Refalo",
  "version":"0.0.1",
  "private":true,
  "dependencies":{
    "dateformat":"*",
    "express": "*"
  },
  "engine":"node >= 0.8.x"
}
