{
    "name":"githubhook",
    "description":"PROD deployer triggered from github hook",
    "author":"Olivier Refalo <orefalo@yahoo.com>",
    "version":"0.0.1",
    "private":true,
    "scripts":{
        "start":"NODE_ENV=production supervisor -w app.js,public app.js"
    },
    "dependencies":{
        "gith":"*"
    },
    "engine":"node >= 0.8.x"
}
